{
    "Kestrel": {
        "EndpointDefaults": {
            "Protocols": "Http2"
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}